[CREATESPEC]
specName=aioSpec1
specDesc=This is a linux customizationSpec created by vAPI for AIO

[HOSTNAME]
# valid types are: FIXED, PREFIX, VIRTUAL_MACHINE, USER_INPUT_REQUIRED
hostnameGeneratorType=VIRTUAL_MACHINE
# If hostnameGeneratorType is "PREFIX", prefix must be set to some string
#prefix=
# If hostnameGeneratorType is "FIXED", fixedName must be set to the hostname string
#fixedName=

[LINUXCONFIG]
domainName=extremenetworks.com
# valid timezone list: https://kb.vmware.com/s/article/2145518
timezone=UTC
# should be some valid bash/shell script txt or empty
#scriptText=


[NETWORK]
### MacAddress ###
# macAddress is optional
# macAddress=fc:00:0a:33:22:11

### IPV4 ###
# valid types are: DHCP, STATIC, USER_INPUT_REQUIRED.
# If use "STATIC", then must also input "prefix, gateways=None, ip_address="
## sample DHCP ipv4Type ##
#ipv4Type=DHCP
## sample STATIC ipv4Type ##
ipv4Type=STATIC
ipv4_prefix=24
ipv4_gateways=10.16.118.1
ipv4_ip=10.16.118.110

### IPV6 ###
# valid types are: DHCP, STATIC, USER_INPUT_REQUIRED.
# If use "STATIC", then must also input "prefix, gateways=None, ip_address="
## sample DHCP ipv6Type ##
#ipv6Type=DHCP
## sample STATIC ipv6Type ##
#ipv6Type=STATIC
#ipv6_prefix=128
#ipv6_gateways=fc00:10:31:11::1
#ipv6_ip=fc00:10:31:11::34


[DNS]
dnsServers=134.141.121.33,134.141.79.201
dnsSuffixs=extremenetworks.com
